# MyBaseLib

./: build.gradle  config.gradle  settings.gradle
ParentLib/: build.gradle
ParentLib/src/main/: AndroidManifest.xml
ParentLib/src/main/res/drawable/: rounded_tmain_lmian.xml
ParentLib/src/main/res/layout/: base_error_view.xml  base_loading_view.xml  base_view.xml
ParentLib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/grass/mybaselib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grass/mybaselib/app/: AppConfig.java  BaseApplication.java  MyApplication.java
app/src/main/java/com/grass/mybaselib/base/: BaseTestActivity.java
app/src/main/java/com/grass/mybaselib/data/: BaseRepository.java
app/src/main/java/com/grass/mybaselib/data/bean/: BaseEntity.java  Detail.java
app/src/main/java/com/grass/mybaselib/model/: User.java
app/src/main/java/com/grass/mybaselib/network/: ApiService.java  HttpCurrencyParams.java  ServerException.java  UrlManager.java
app/src/main/java/com/grass/mybaselib/network/interceptor/: CacheInterceptor.java
app/src/main/java/com/grass/mybaselib/network/rx/: RxCommonResult.java  RxSubscriber.java
app/src/main/java/com/grass/mybaselib/rep/: Main2Repository.java  MainRepository.java
app/src/main/java/com/grass/mybaselib/ui/: MainActivity.java  MainMiewModel.java  SecondActivity.java
app/src/main/java/com/grass/mybaselib/vm/: User.java  User2.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  menu_add.xml
app/src/test/java/com/grass/mybaselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
notchscreenlib/src/main/: AndroidManifest.xml
notchscreenlib/src/main/res/values/: strings.xml
(+57 files in other folders)
