<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/layout_error"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white"
             android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/error"/>

        <TextView
            android:id="@+id/error_tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/col_575757"
            android:textSize="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_10"
            android:text="访问异常,请重试"
            />

        <Button
            android:id="@+id/error_btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/col_ffffff"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_30"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/dp_14"
            android:layout_below="@id/error_tv_msg"
            android:background="@drawable/rounded_tmain_lmian"
            android:text="重试"
            />
    </LinearLayout>

</FrameLayout>
